<html>
<head>
<title>TestNG:  Default test</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>Default test</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>0/1/0</td>
</tr><tr>
<td>Started on:</td><td>Mon Jun 05 22:21:41 IST 2023</td>
</tr>
<tr><td>Total time:</td><td>34 seconds (34891 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-failed'>
<tr><td colspan='4' align='center'><b>FAILED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='Runner.TestRunner.runScenario()'><b>runScenario</b><br>Test class: Runner.TestRunner<br>Test method: Runs Cucumber Scenarios<br>Parameters: "verify User should be able to fill the form with valid details", "HDFC Deposits - Recurring Deposits Plan (Residents) form"</td>
<td><div><pre>org.openqa.selenium.NoSuchElementException: Cannot locate option with text:  Agartala
For documentation on this error, please visit: https://selenium.dev/exceptions/#no_such_element
Build info: version: &apos;4.8.3&apos;, revision: &apos;e5e76298c3&apos;
System info: os.name: &apos;Windows 10&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;10.0&apos;, java.version: &apos;17.0.6&apos;
Driver info: driver.version: unknown
	at org.openqa.selenium.support.ui.Select.selectByVisibleText(Select.java:153)
	at com.HDFC.CommonUtilities.WebInteractive.selectFromDropDown(WebInteractive.java:47)
	at StepDefinitions.DepositsRecurringDepositsPlan_StepDef.user_select(DepositsRecurringDepositsPlan_StepDef.java:58)
	at ✽.user Select &quot;Agartala&quot;(file:///D:/Projects/HDFC/com.teknopoint.qa.hdfc/src/test/resources/Features/DepositsRecurringDeposits.feature:10)
</pre></div><a href='#' onClick='toggleBox("stack-trace272220100", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace272220100'><pre>org.openqa.selenium.NoSuchElementException: Cannot locate option with text:  Agartala
For documentation on this error, please visit: https://selenium.dev/exceptions/#no_such_element
Build info: version: &apos;4.8.3&apos;, revision: &apos;e5e76298c3&apos;
System info: os.name: &apos;Windows 10&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;10.0&apos;, java.version: &apos;17.0.6&apos;
Driver info: driver.version: unknown
	at org.openqa.selenium.support.ui.Select.selectByVisibleText(Select.java:153)
	at com.HDFC.CommonUtilities.WebInteractive.selectFromDropDown(WebInteractive.java:47)
	at StepDefinitions.DepositsRecurringDepositsPlan_StepDef.user_select(DepositsRecurringDepositsPlan_StepDef.java:58)
	at ✽.user Select &quot;Agartala&quot;(file:///D:/Projects/HDFC/com.teknopoint.qa.hdfc/src/test/resources/Features/DepositsRecurringDeposits.feature:10)
</pre></div></td>
<td>10</td>
<td>Runner.TestRunner@6fa51cd4</td></tr>
</table><p>
</body>
</html>